{
  "metadata": {
    "name": "GocTruyenTranh",
    "author": "JustaTama",
    "version": 1,
    "source": "https://goctruyentranhhay.com/",
    "regexp": "(www.)?goctruyentranhhay.com/truyen/[A-Za-z].+/?",
    "description": "Đọc truyện trên trang goctruyentranhhay.com",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}