{
  "metadata": {
    "name": "轻之文库轻小说",
    "author": "JustaTama",
    "version": 2,
    "source": "https://www.linovel.net",
    "regexp": "(www.)linovel.net/book/\\d+.html",
    "description": "Đọc truyện trên trang linovel.net <br><br> V2: Fix lỗi cú pháp ",
    "local": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}