{
  "metadata": {
    "name": "Kho Truyện Tranh",
    "author": "JustaTama",
    "version": 4,
    "source": "https://khotruyentranhhot.com/",
    "regexp": "(www.)?khotruyentranhhot.com/truyen/[0-9a-z-]+",
    "description": "Đọc truyện trên trang khotruyentranhhot.com<br><br>v4: Fix domain",
    "locale": "vi-VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}