{
  "metadata": {
    "name": "Truyện Cool",
    "author": "JustaTama",
    "version": 1,
    "source": "https://truyencool.net",
    "regexp": "(www.)?truyencool.net/truyen/[0-9a-z-]+/?$",
    "description": "Nếu có lỗi bạn có thể liên hệ tới Email: mtama1204@yandex.com",
    "local": "vi-VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}