{
  "metadata": {
    "name": "VlogNovel",
    "author": "JustaTama",
    "version": 1,
    "source": "https://vlognovel.com",
    "regexp": "https://vlognovel.com/[^/]+.html",
    "description": "Đọc truyện trên trang VlogNovel",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
