{
  "metadata": {
    "name": "qmanga",
    "author": "JustaTama",
    "version": 1,
    "source": "https://qmanga4.com",
    "regexp": "(www.)?(qmanga|qmanga2|qmanga3|qmanga4).(net|co|com)/[^/]+.html$",
    "description": "Đọc truyện trên trang qmanga",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}