{
  "metadata": {
    "name": "Truyện Full Dịch",
    "author": "JustaTama",
    "version": 1,
    "source": "https://truyenfulldich.com/",
    "regexp": "(www.)?truyenfulldich/[0-9a-z-]+/?$",
    "description": "Đọc truyện trên trang truyenfulldich.com",
    "locale": "vi_VN",
    "language": "javascript",
    "type" : "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}