{
  "metadata": {
    "name": "zTruyen",
    "author": "JustaTama",
    "version": 1,
    "source": "https://ztruyen.vn",
    "regexp": "https://ztruyen.vn/truyen/[0-9a-z-]+/?$",
    "description": "Đọc truyện trên trang zTruyen",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}