{
  "metadata": {
    "name": "KLManga",
    "author": "JustaTama",
    "version": 2,
    "source": "https://klmanga.com/index",
    "regexp": "(www.)?klmanga.com/[a-z-]+.html",
    "description": "Đọc truyện trên trang klmanga.com <br><br> V2: Fix domain, website cũ là kissaway.net",
    "locale": "en_EN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}